# Generated by Django 4.1.4 on 2023-02-06 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0002_enrollment"),
    ]

    operations = [
        migrations.RemoveField(model_name="enrollment", name="finished",),
        migrations.AddField(
            model_name="student",
            name="enrollment_completed",
            field=models.BooleanField(default=False),
        ),
    ]
